<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Associations Aide Sans-Papiers</title>
    <link rel="stylesheet" href="Assoc.css">
</head>
<body>
    <header>
        <h1>Associations Aide Sans-Papiers en France</h1>
    </header>
    <main>
        <section id="associations-section">
            <h2>Liste des Associations</h2>
            <ul id="associations-list">
                <!-- Les éléments de liste seront ajoutés par JavaScript -->
            </ul>
        </section>
    </main>
    <script src="Assoc.js"></script>
</body>
</html>
